<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="portada.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
    
    <title>Portada</title>
</head>
<body>
    <header>
        <a href="./portada.html"><img src="./img/logo.png" alt="Home"></a>
        <h1>Librería Livingstone</h1>
    </header>
    <!-- MENU DE NAVEGACION -->
    <nav>       
        <ul id="enlaces">
            <li><a href="./portada.html">Inicio</a></li>
            <li><a href="">Ebooks</a></li>
            <li><a href="">Novedades</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <!-- SECCIÓN CON LIBROS CLASIFICADOS -->
        <section>
            <div class="contenido">
                <h1>Lo más vendido</h1>
                <div class="publicaciones">
                    <a class="articulo" href="./producto.html">
                        <div>
                            <img src="./img/libro1.jpg" alt="Fulgor">
                            <h3>Fulgor</h3>
                            <p>Tracy Wolff</p>
                            <p>19.50€</p>
                        
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro2.jpg" alt="Un reino de carne y fuego">
                            <h3>Un reino de carne y fuego</h3>
                            <p>Sarah J Mass</p>
                            <p>20.42€</p>
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro3.jpg" alt="La espada de la asesina">
                            <h3>La espada de la asesina</h3>
                            <p>Sarah J Mass</p>
                            <p>17.57€</p>
                        </div>
                    </a>
                    
                    
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro7.jpg" alt="Casa de cielo y aliento">
                            <h3>Casa de cielo y aliento</h3>
                            <p>Sarah J Mass</p>
                            <p>18.95€</p>
                        </div>
                    </a>
                    
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro10.jpg" alt="Anhelo">
                            <h3>Anhelo</h3>
                            <p>Tracy Wolff</p>
                            <p>18.95€</p>
                        </div>
                    </a>
                    
                </div>
                <h1>Jovenes lectores</h1>
                <div class="publicaciones_activa">
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro5.jpg" alt="Tu y otros desastres naturales">
                            <h3>Tú y otros desastres naturales</h3>
                            <p>María Martinez</p>
                            <p>15.15€</p>
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro11.jpg" alt="Bad ash: Saltan chispas">
                            <h3>Bad ash: Saltan chispas</h3>
                            <p>Alina not</p>
                            <p>16.10€</p>                        
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro6.jpg" alt="El principe cruel">
                            <h3>El principe cruel</h3>
                            <p>Holly Black</p>
                            <p>17.57€</p>
                        </div>
                    </a>
                    
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro12.jpg" alt="Antes de diciembre">
                            <h3>Antes de diciembre</h3>
                            <p>Joana Marcus</p>
                            <p>17.05€</p>
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro13.jpg" alt="Fleur">
                            <h3>Fleur</h3>
                            <p>Ariana Godoy</p>
                            <p>17.05€</p>
                        </div>
                    </a>
                    
                </div>
                <h1>Fantasia y ciencia ficcion</h1>
                <div class="publicaciones">
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro8.jpg" alt="Casa de tierra y sangre">
                            <h3>Casa de tierra y sangre</h3>
                            <p>Sarah J Mass</p>
                            <p>18.95€</p>
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro4.jpg" alt="El ultimo deseo">
                            <h3>El último deseo</h3>
                            <p>Andrzej Sapkowsky</p>
                            <p>22.75€</p>
                        </div> 
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro14.jpg" alt="El imperio final">
                            <h3>El imperio final</h3>
                            <p>Brandon Sanderson</p>
                            <p>28.40€</p>
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro15.jpg" alt="Citonica">
                            <h3>Citónica</h3>
                            <p>Brandon Sanderson</p>
                            <p>18.90€</p>
                        </div>
                    </a>
                    <a class="articulo" href="">
                        <div>
                            <img src="./img/libro16.jpg" alt="Proyecto Hail Mary">
                            <h3>Proyecto Hail Mary</h3>
                            <p>Andy Weir</p>
                            <p>21.75€</p>
                        </div>
                    </a>
                </div>
            </div>       
        </section>
        <!-- ZONA AUXILIAR -->
        <aside>
            <div class="auxiliar">
                <div class="art">
                    <h1>Compra online, recoge en libreria</h1>
                    <img src="./img/libreria.jpg" alt="Recoge en libreria">
                </div>

                <div class="art">
                    <h1>Llévate los mejores libros firmados</h1>
                    <img src="./img/firma.jpg" alt="Firmado">
                </div>

                <div class="art">
                    <h1>Hazte socio</h1>
                    <img src="./img/socio.jpeg" alt="Socia">
                </div>
            </div>
            
        </aside>
    </main>

    <footer>
        <div class="copyright">
            <p>&copy;2022 - Blanca Abril Gonzalez</p>
        </div>

        <div class="social">
            <a href="mailto:blancabril@correo.ugr.es" class="redes"><img src="./img/gmail.png" alt="Correo"></a>
            <a href="https://es-es.facebook.com/" class="redes"><img src="./img/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/" class="redes"><img src="./img/twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/" class="redes"><img src="./img/instagram.png" alt="Instagram"></a>
            <a href="./producto_imprimir.html" class="redes"><img src="./img/impresora.png" alt="Imprimir"></a>
        </div>
    </footer>
</body>
</html>