/* LOS COLORES ELEGIDOS SON EN BASE A LA PALETA DE COLORES DEL LOGO */

* {
    font-family: "DM Sans";
}

/* Los elementos principales tengan width 100%  */

header, nav, main,footer, header img {
    width: 100%;
}

/* Contenedor padre con flex */
header, main, .publicaciones ,.publicaciones_activa, .auxiliar, .social, nav ul{
    display: flex;
}

/* Letra grande y mayuscula para los titulos del menu y del cuerpo */
nav li, main h1{
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
}

/* Establecer tamaño y mayuscula. Además se establece el espacio entre letras  */
header h1{
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.3em;
    letter-spacing: 0.25em;
    width: 100%;
}


header a {
    width: 10%;
    margin: 1em;
}


.articulo {
    width: 20%;
    text-align: center;
}

.articulo h3, .articulo p{
    margin: 0.3em;
}

/* Establecer un tamaño de la imagen dentro del contenedor + centrarla (margin)  */
section img{
    width: 80%;
    display: block;
    margin: auto;
}

/* Establecer un tamaño de la imagen dentro del contenedor + centrarla (margin)  */
aside img {
    width: 100%;
    display: block;
    margin: auto;
}

/* Con el flex-wrap, los hijos son colocados en varias lineas, establecemos el espacio alrededor y el fondo*/
.auxiliar { 
    flex-wrap: wrap; 
    background-color: #ADD9D1;
    padding: 1em;
}


.art {
    margin: 1em;
}

/* Establecemos el ancho de cada elementos */
section{
    width: 80%;
}

aside{
    width: 20%;
}

/* Con el flex-wrap, los hijos son colocados en varias lineas, establecemos el espacio alrededor */
.publicaciones, .publicaciones_activa {
    flex-wrap: wrap;
    padding: 2em;
}

/* Establecemos el color del fondo segun las etiquetas */
.publicaciones{
    background-color: #f5b591;
}

.publicaciones_activa {
    background-color: #f8b5af;
}


.contenido, .auxiliar {
    margin: 1.5em;
}

/* Establecemos el fondo, le indicamos la propiedad flex, con el list-style no mostramos el puntito de la enumeracion y alineamos al centro con el text-align. Por último,
establecemos los margenes y el contenido alrededor  */
nav ul{
    background-color: #ADD9D1;
    list-style-type: none;
    text-align: center;
    margin: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    
}

nav li{
    flex: auto;
}

/* Color y decoracion de los enlaces */
a {
    color: black;
    text-decoration: none;
}

/* Agrandar el texto cuando se pasa el ratón por encima */
.articulo:hover {
	font-size: 1.2em;
}

/* Establecemos el fondo del pie */
footer {
    background-color: #ADD9D1;
}

.copyright{
    width: 50%;
    float: left;
}

.copyright p {
    margin-left: 2em;
}

.social a {
    margin-right: 1em;
}

/* Se le pone la propiedad display flex y se alinean desde el final */
.social {
    margin: 2em;
    width: 50%;
    justify-content: end;
}

.redes{
    margin: 1em;
}

.social img{
    width: 1.5em;
}


/* CSS PARA MOVIL */
@media only screen and (min-width: 220px) and (max-width: 920px){

    /* Hacer la imagen un poco mas grande */
    header img {
        width: 5em;
        margin: 1em;
    }

    /* Centrar el titulo y hacer un poco más pequeño */
    header h1{
        font-size: 1em;
        text-align: center;
    }

    /* Letra más pequeña y quitar los margenes*/
    nav ul{
        margin: 0;
    }

    nav li{
        font-size: medium;
    }


    main h1{
        font-size:medium;
    }

    /* Adaptar las secciones */
    section{
        width: 60%;
    }

    aside{
        width: 40%;
    }

    .articulo{
        width: 100%;
    }

    section img {
        padding-bottom: 1em;
    }

    .auxiliar{
        padding: 0;
    }

    .art {
        margin: 0.1em;
    }


}

