* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    background-color: white !important;
    border-color: black !important;
    
}

/* "Quitar" el titulo  */
header h1 {
    display: none;
}

header a {
    margin: 0 auto !important;
}

/* Ocultar la visibilidad */
nav, .auxiliar, .social {
    visibility: hidden;
}

/* Pone todas las imagenes en blanco y negro */
img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


@media only screen and (min-width: 220px) and (max-width: 920px){
    header a{
        width: auto !important;
    }
}

